<glo version="Version 2.0" hasFullFilePaths="true">
  <props>
    <w>800</w>
    <h>600</h>
    <rgb>13421772</rgb>
    <pattern>emi</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>emi_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – briefly orient the learner to what is to come.</description>
        <locx>619</locx>
        <locy>113</locy>
        <parentid>null</parentid>
        <childid>n2</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="11" y="11" width="767" height="124">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="43" y="160" width="80" height="79">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
      <component id="videoplayer" x="29" y="262" width="103" height="67">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
      </component>
    </page>
    <page>
      <node>
        <id>n2</id>
        <funcid>emi_f12</funcid>
        <title>Main Task</title>
        <description>Set task to access different views and reflect on the lessons learned.</description>
        <locx>619</locx>
        <locy>223</locy>
        <parentid>n1</parentid>
        <childid>n3</childid>
        <layoutid>titleoverimage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleoverimage"/>
      <component id="textarea" x="62" y="37" width="656" height="81">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="36" y="162" width="712" height="349">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>emi_f13</funcid>
        <title>Access Views</title>
        <description>Access the views of different commentators on a common theme.</description>
        <locx>619</locx>
        <locy>333</locy>
        <parentid>n2</parentid>
        <childid>n4</childid>
        <layoutid>accessviews</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="accessviews"/>
      <component id="accessviews" x="12.8" y="18.6" width="773.6" height="517.8">
        <AccessVDP>
          <internalData speakerCount="3" topicCount="3"/>
          <speaker title="&quot;Speaker 1&quot;">
            <image isPath="true">""</image>
            <sound isPath="true" id="&quot;Topic_1&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_2&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_3&quot;">""</sound>
          </speaker>
          <speaker title="&quot;Speaker 2&quot;">
            <image isPath="true">""</image>
            <sound isPath="true" id="&quot;Topic_1&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_2&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_3&quot;">""</sound>
          </speaker>
          <speaker title="&quot;Speaker 3&quot;">
            <image isPath="true">""</image>
            <sound isPath="true" id="&quot;Topic_1&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_2&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_3&quot;">""</sound>
          </speaker>
          <topic id="&quot;Topic_1&quot;" data="&quot;Topic 1&quot;"/>
          <topic id="&quot;Topic_2&quot;" data="&quot;Topic 2&quot;"/>
          <topic id="&quot;Topic_3&quot;" data="&quot;Topic 3&quot;"/>
        </AccessVDP>
        <DividerWidth>429</DividerWidth>
      </component>
      <component id="imageloader" x="35.199999999999996" y="205.20000000000002" width="388" height="285">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n4</id>
        <funcid>emi_f14</funcid>
        <title>Multiple Choice</title>
        <description>Answer questions with feedback designed to improve sensitivity to interpretation.</description>
        <locx>619</locx>
        <locy>443</locy>
        <parentid>n3</parentid>
        <childid>n5</childid>
        <layoutid>mcquiztext</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="mcquiztext"/>
      <component id="MCQ" x="50" y="162" width="402" height="244">
        <question>"Type your question here..."</question>
        <submit>"Submit"</submit>
        <correct>0</correct>
        <fontSize>15</fontSize>
        <answers>["Answer 1","Answer 2","Answer 3"]</answers>
        <feedbacks>["Feedback 1","Feedback 2","Feedback 3"]</feedbacks>
      </component>
      <component id="rectangle" x="521" y="2" width="278" height="549">
        <cornerRadius>0</cornerRadius>
        <bgcolour>15658734</bgcolour>
      </component>
      <component id="textarea" x="551" y="27" width="224" height="496">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="textarea" x="46" y="33" width="430" height="72">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n5</id>
        <funcid>emi_f15</funcid>
        <title>Reflect</title>
        <description>Reflect on what you have learned about evaluating the views of others.</description>
        <locx>619</locx>
        <locy>553</locy>
        <parentid>n4</parentid>
        <childid>null</childid>
        <layoutid>titleoverimage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleoverimage"/>
      <component id="textarea" x="62" y="37" width="656" height="81">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="36" y="162" width="712" height="349">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
  </nodes>
  <filehash>505417384bc1f9ba860b27928bfa5b4f</filehash>
</glo>