<glo version="Version 2.0" hasFullFilePaths="true">
  <props>
    <w>800</w>
    <h>600</h>
    <rgb>16777215</rgb>
    <pattern>easa</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>easa_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – to orient the learner to what is to come.</description>
        <locx>315</locx>
        <locy>260</locy>
        <parentid>null</parentid>
        <childid>null</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="11" y="11" width="767" height="124">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;That&amp;apos;s Header&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="textarea" x="85" y="164" width="591" height="360">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;That&amp;apos;s some text!&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
    </page>
  </nodes>
  <filehash>8bbb7bfe285b93459336312f693346b6</filehash>
</glo>