<glo version="Version 2.0" hasFullFilePaths="true">
  <props>
    <w>800</w>
    <h>600</h>
    <rgb>16777215</rgb>
    <pattern>easa</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>easa_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – to orient the learner to what is to come.</description>
        <locx>310</locx>
        <locy>160</locy>
        <parentid>null</parentid>
        <childid>n3</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="11" y="11" width="767" height="124">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="textarea" x="13" y="154" width="273" height="360">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;B&gt;bla bla blah&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;I&gt;blah blah&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>easa_f4</funcid>
        <title>Apprehend</title>
        <description>Help the learner to gain an overall apprehension of the topic without worrying about details at this stage.</description>
        <locx>310</locx>
        <locy>252</locy>
        <parentid>n1</parentid>
        <childid>n4</childid>
        <layoutid>mediacommentary</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="mediacommentary"/>
      <component id="rectangle" x="557.5999999999999" y="1.2" width="242.4" height="600">
        <cornerRadius>0</cornerRadius>
        <bgcolour>15658734</bgcolour>
      </component>
      <component id="textarea" x="578.4" y="28.8" width="202.4" height="497.4">
        <text>"Enter text"</text>
      </component>
      <component id="imageloader" x="17.599999999999998" y="21.000000000000004" width="517.6" height="508.8">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n4</id>
        <funcid>easa_f5</funcid>
        <title>Comprehend</title>
        <description>Enable the learner to examine and understand the key aspects of the topic.</description>
        <locx>310</locx>
        <locy>380</locy>
        <parentid>n3</parentid>
        <childid>n5</childid>
        <layoutid>stepthrough</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="stepthrough"/>
      <component id="stepthrough" x="27.200000000000003" y="54" width="720" height="442.8"/>
    </page>
    <page>
      <node>
        <id>n5</id>
        <funcid>easa_f6</funcid>
        <title>Construct</title>
        <description>The learner needs to constructively apply the newly acquired knowledge.</description>
        <locx>310</locx>
        <locy>490</locy>
        <parentid>n4</parentid>
        <childid>null</childid>
        <layoutid>wordpuzzle</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="wordpuzzle"/>
      <component id="textarea" x="35.199999999999996" y="34.800000000000004" width="732.8000000000001" height="60">
        <text>"WORD PUZZLE TITLE TEXT"</text>
      </component>
      <component id="wordassembly" x="100" y="154.8" width="598.4" height="338.99999999999994">
        <textList>["Phrase 1","Phrase 2","Phrase 3"]</textList>
        <submit>"Test my answer"</submit>
        <reset>"Reset"</reset>
        <correct>"That is correct - well done!"</correct>
        <wrong>"Not quite - try again!"</wrong>
      </component>
    </page>
  </nodes>
  <filehash>b1423008231dd154123ec6ff0026b93b</filehash>
</glo>