<glo version="Version 2.0" hasFullFilePaths="false">
  <props>
    <w>800</w>
    <h>600</h>
    <rgb>16777215</rgb>
    <pattern>emi</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>emi_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – briefly orient the learner to what is to come.</description>
        <locx>310</locx>
        <locy>160</locy>
        <parentid>null</parentid>
        <childid>n2</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="11" y="11" width="333" height="124">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="415" y="165" width="339" height="173">
        <source isPath="true">"content/arrow.down.png"</source>
        <maintainRatio>true</maintainRatio>
      </component>
      <component id="imageloader" x="437" y="390" width="318" height="81">
        <source isPath="true">"content/arrow.down.png"</source>
        <maintainRatio>false</maintainRatio>
      </component>
      <component id="rectangle" x="75" y="195" width="180" height="115">
        <cornerRadius>0</cornerRadius>
        <bgcolour>15658734</bgcolour>
      </component>
      <component id="rectangle" x="121" y="362" width="202" height="146">
        <cornerRadius>15</cornerRadius>
        <bgcolour>13395456</bgcolour>
      </component>
      <component id="textarea" x="435" y="56" width="302" height="56">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n2</id>
        <funcid>emi_f12</funcid>
        <title>Main Task</title>
        <description>Set task to access different views and reflect on the lessons learned.</description>
        <locx>310</locx>
        <locy>270</locy>
        <parentid>n1</parentid>
        <childid>n3</childid>
        <layoutid>titleoverimage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleoverimage"/>
      <component id="textarea" x="62" y="37" width="656" height="81">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="35" y="99" width="737" height="436">
        <source isPath="true">"content/forest.jpg"</source>
        <maintainRatio>true</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>emi_f13</funcid>
        <title>Access Views</title>
        <description>Access the views of different commentators on a common theme.</description>
        <locx>310</locx>
        <locy>380</locy>
        <parentid>n2</parentid>
        <childid>n4</childid>
        <layoutid>accessviews</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="accessviews"/>
      <component id="accessviews" x="12" y="18" width="773" height="517">
        <AccessVDP>
          <internalData speakerCount="3" topicCount="3"/>
          <speaker title="&quot;Speaker 1&quot;">
            <image isPath="true">""</image>
            <sound isPath="true" id="&quot;Topic_1&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_2&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_3&quot;">""</sound>
            <script isPath="true" id="&quot;Topic_1&quot;">""</script>
            <script isPath="true" id="&quot;Topic_2&quot;">""</script>
            <script isPath="true" id="&quot;Topic_3&quot;">""</script>
          </speaker>
          <speaker title="&quot;Speaker 2&quot;">
            <image isPath="true">""</image>
            <sound isPath="true" id="&quot;Topic_1&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_2&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_3&quot;">""</sound>
            <script isPath="true" id="&quot;Topic_1&quot;">""</script>
            <script isPath="true" id="&quot;Topic_2&quot;">""</script>
            <script isPath="true" id="&quot;Topic_3&quot;">""</script>
          </speaker>
          <speaker title="&quot;Speaker 3&quot;">
            <image isPath="true">""</image>
            <sound isPath="true" id="&quot;Topic_1&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_2&quot;">""</sound>
            <sound isPath="true" id="&quot;Topic_3&quot;">""</sound>
            <script isPath="true" id="&quot;Topic_1&quot;">""</script>
            <script isPath="true" id="&quot;Topic_2&quot;">""</script>
            <script isPath="true" id="&quot;Topic_3&quot;">""</script>
          </speaker>
          <topic id="&quot;Topic_1&quot;" data="&quot;Topic 1&quot;"/>
          <topic id="&quot;Topic_2&quot;" data="&quot;Topic 2&quot;"/>
          <topic id="&quot;Topic_3&quot;" data="&quot;Topic 3&quot;"/>
        </AccessVDP>
        <DividerWidth>429</DividerWidth>
      </component>
      <component id="imageloader" x="35" y="205" width="388" height="285">
        <source isPath="true">"file:///Users/Nirth/Documents/Clients/DNDigital/Glo/glo-mobile/src/assets/images/FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n4</id>
        <funcid>emi_f14</funcid>
        <title>Multiple Choice</title>
        <description>Answer questions with feedback designed to improve sensitivity to interpretation.</description>
        <locx>310</locx>
        <locy>490</locy>
        <parentid>n3</parentid>
        <childid>n5</childid>
        <layoutid>mcquiztext</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="mcquiztext"/>
      <component id="MCQ" x="50" y="162" width="402" height="244">
        <question>"Type your question here..."</question>
        <submit>"Submit"</submit>
        <correct>0</correct>
        <fontSize>15</fontSize>
        <answers>["Answer 1","Answer 2","Answer 3"]</answers>
        <feedbacks>["Feedback 1","Feedback 2","Feedback 3"]</feedbacks>
      </component>
      <component id="rectangle" x="521" y="2" width="278" height="549">
        <cornerRadius>0</cornerRadius>
        <bgcolour>15658734</bgcolour>
      </component>
      <component id="textarea" x="551" y="27" width="224" height="496">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="textarea" x="46" y="33" width="430" height="72">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n5</id>
        <funcid>emi_f15</funcid>
        <title>Reflect</title>
        <description>Reflect on what you have learned about evaluating the views of others.</description>
        <locx>310</locx>
        <locy>600</locy>
        <parentid>n4</parentid>
        <childid>null</childid>
        <layoutid>titleoverimage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleoverimage"/>
      <component id="textarea" x="62.4" y="37.2" height="81" width="656">
        <text>"Title"</text>
      </component>
      <component id="imageloader" x="36.8" y="162" height="349.79999999999995" width="712">
        <source isPath="true">"file:///Users/Nirth/Documents/Clients/DNDigital/Glo/glo-mobile/src/assets/images/FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
  </nodes>
  <filehash>9e1fdb490d9de3be8744fad24ce9885a</filehash>
</glo>