<glo version="Version 2.0" hasFullFilePaths="false">
  <props>
    <w>480</w>
    <h>800</h>
    <rgb>15658734</rgb>
    <pattern>easa</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>easa_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – to orient the learner to what is to come.</description>
        <locx>310</locx>
        <locy>160</locy>
        <parentid>null</parentid>
        <childid>n3</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="30" y="445" width="417" height="454">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Whilst studying at university, you are likely to create copious amounts of notes, whether from&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;lectures, seminars or tutorials; from books, written or computerised information or on your research methods. These notes are a valuable resource for your learning.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="11" y="2" width="450" height="153">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"36\" COLOR=\"#0000FF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Note Making &lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;How to write useful notes&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="imageloader" x="8" y="92" width="462" height="378">
        <source isPath="true">"content/Picture1.jpg"</source>
        <maintainRatio>true</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>easa_f4</funcid>
        <title>Apprehend</title>
        <description>Help the learner to gain an overall apprehension of the topic without worrying about details at this stage.</description>
        <locx>310</locx>
        <locy>250</locy>
        <parentid>n1</parentid>
        <childid>n6</childid>
        <layoutid>mediacommentary</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="mediacommentary"/>
      <component id="videoplayer" x="9" y="78" width="462" height="378">
        <source isPath="true">"content/YouTube        - Sandra Sinfield - How to make better notes1.flv"</source>
      </component>
      <component id="textarea" x="11" y="2" width="446" height="176">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"36\" COLOR=\"#0000FF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Note Making &lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;How to write useful notes&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="-3" y="485" width="476" height="289">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;Comprehensive notes can help you to record and map out what you are learning. You may depend upon your notes for revision, as well as for preparation for essays and other coursework assignments. It is important, therefore, to develop efficient and effective skills for creating notes.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n6</id>
        <funcid>easa_f5</funcid>
        <title>Comprehend</title>
        <description>Enable the learner to examine and understand the key aspects of the topic.</description>
        <locx>310</locx>
        <locy>374</locy>
        <parentid>n3</parentid>
        <childid>n8</childid>
        <layoutid>stepthrough</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="stepthrough"/>
      <component id="textarea" x="36" y="448" width="401" height="679">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;Notemaking is one of those core skills that is rarely taught but the lack of good note making skills is a factor in disempowering students. The key to successful learning is through the recontextualising and reorganising of ideas. Active thinking is a constructive process. &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="videoplayer" x="9" y="76" width="462" height="378">
        <source isPath="true">"content/Workshop in full Broadband.flv"</source>
      </component>
      <component id="textarea" x="4" y="2" width="463" height="153">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"36\" COLOR=\"#0000FF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Note Making &lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;How to write useful notes&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n8</id>
        <funcid>easa_f5</funcid>
        <title>Comprehend</title>
        <description>Enable the learner to examine and understand the key aspects of the topic.</description>
        <locx>310</locx>
        <locy>481</locy>
        <parentid>n6</parentid>
        <childid>n9</childid>
        <layoutid>stepthrough</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="stepthrough"/>
      <component id="imageloader" x="40" y="301" width="514" height="435">
        <source isPath="true">"content/note_maker_screen.jpg"</source>
        <maintainRatio>true</maintainRatio>
      </component>
      <component id="textarea" x="-14" y="75" width="506" height="226">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"36\" COLOR=\"#FF0000\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;A HREF=\"http://learning.londonmet.ac.uk/TLTC/learnhigher/notemaker/noteMakerWithVid/noteTaker_2.html\" TARGET=\"_blank\"&gt;&lt;B&gt;Click here to try the Note Maker Tool  &lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"20\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;(A wireless internet connection and a flash enabled browser is required. &lt;FONT KERNING=\"1\"&gt;The tool is best accessed from desktop/laptop computers.&lt;/FONT&gt; &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"20\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Below is a screenshot from the tool) &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="-18" y="5" width="512" height="100">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"36\" COLOR=\"#0000FF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Note Making &lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;Different types of note making&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n9</id>
        <funcid>easa_f5</funcid>
        <title>Comprehend</title>
        <description>Enable the learner to examine and understand the key aspects of the topic.</description>
        <locx>310</locx>
        <locy>588</locy>
        <parentid>n8</parentid>
        <childid>null</childid>
        <layoutid>stepthrough</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="stepthrough"/>
      <component id="textarea" x="-2" y="408" width="483" height="341">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;This resource complements the “Learner Journey” website. To find out more about Note Taking and a range of other Study Skills, go to the website &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"44\" COLOR=\"#0000FF\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;A HREF=\"http://hermes.uwl.ac.uk/learnerjourney/\" TARGET=\"_blank\"&gt;BY CLICKING HERE.&lt;/A&gt; &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;You can preview this site from here, if you have an internet connection. The full learner Journey is best accessed from desktop/laptop computers.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"22\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt; &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="imageloader" x="40" y="54" width="381" height="502">
        <source isPath="true">"content/ALLE2.jpg"</source>
        <maintainRatio>true</maintainRatio>
      </component>
      <component id="textarea" x="15" y="-42" width="431" height="132">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"36\" COLOR=\"#0000FF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt; &lt;/B&gt;&lt;B&gt;&lt;I&gt; &lt;/I&gt;&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"36\" COLOR=\"#0000FF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;The Learner Journey&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
    </page>
  </nodes>
  <filehash>e5d2327e68b298cf83ab6a8c9afd670a</filehash>
</glo>