<glo version="Version 2.0" hasFullFilePaths="true">
  <props>
    <w>480</w>
    <h>742</h>
    <rgb>16777215</rgb>
    <pattern>emi</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n5</id>
        <funcid>emi_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – briefly orient the learner to what is to come.</description>
        <locx>649</locx>
        <locy>168</locy>
        <parentid>null</parentid>
        <childid>n1</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="6" y="13.9125" width="459.59999999999997" height="54.7225">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"18\" COLOR=\"#666666\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Welcome to the GloMaker Mobile Player&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="textarea" x="8.4" y="87.185" width="454.8" height="561.1375">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;This is Demo-Development Glo that can be used to see main features and functionality of GloPlayer Mobile.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Verdana&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Arial&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Courier&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier New\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Courier New&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Geneva\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Geneva&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Georgia\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Georgia&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Helvetica\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Helvetica&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times New Roman\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Times New Roman&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Times&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_sans\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;_sans&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_serif\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;_serif&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_typewriter\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;_typewriter&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_typewriter\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Verdana&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Arial&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Courier&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier New\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Courier New&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Geneva\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Geneva&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Georgia\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Georgia&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Helvetica\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Helvetica&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times New Roman\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Times New Roman&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;Times&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_sans\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;_sans&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_serif\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;_serif&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_typewriter\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;_typewriter&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n1</id>
        <funcid>emi_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – briefly orient the learner to what is to come.</description>
        <locx>649</locx>
        <locy>278</locy>
        <parentid>n5</parentid>
        <childid>n3</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="6" y="11" width="465" height="683">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;This slide presents short video clip (about two seconds). Borth players will play same, clip, but they are positioned in portrait and landscape views, to check orientation and scaling.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"12\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"12\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;This slide presents short video clip (about two seconds). Borth players will play same, clip, but they are positioned in portrait and landscape views, to check orientation and scaling.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"16\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"16\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;This slide presents short video clip (about two seconds). Borth players will play same, clip, but they are positioned in portrait and landscape views, to check orientation and scaling.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"16\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"18\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;This slide presents short video clip (about two seconds). Borth players will play same, clip, but they are positioned in portrait and landscape views, to check orientation and scaling.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>emi_f13</funcid>
        <title>Access Views</title>
        <description>Access the views of different commentators on a common theme.</description>
        <locx>649</locx>
        <locy>388</locy>
        <parentid>n1</parentid>
        <childid>n4</childid>
        <layoutid>accessviews</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="accessviews"/>
      <component id="rectangle" x="0" y="469.315" width="480" height="234.6575">
        <cornerRadius>0</cornerRadius>
        <bgcolour>13421772</bgcolour>
      </component>
      <component id="rectangle" x="0" y="234.6575" width="480" height="234.6575">
        <cornerRadius>0</cornerRadius>
        <bgcolour>10066329</bgcolour>
      </component>
      <component id="rectangle" x="1.2" y="0" width="480" height="234.6575">
        <cornerRadius>0</cornerRadius>
        <bgcolour>6710886</bgcolour>
      </component>
      <component id="textarea" x="15.6" y="2.7825" width="448.8" height="164.1675">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#FFFFFF\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Ed London is the type of private investigator that you call to clean up the mess when your mistress turns up dead. But after he dumps a body in Central Park, it appears this case is still alive and kicking.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="20.4" y="234.6575" width="438" height="215.18">
        <source isPath="true">"file:///Users/nilsmillahn/Documents/production/gloplayer/gloplayermobile/glo-mobile/src/assets/GloPlayerDemo/content/Tiger.jpg"</source>
        <maintainRatio>false</maintainRatio>
      </component>
      <component id="textarea" x="55.199999999999996" y="446.1275" width="388.8" height="38.0275">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Image maintainAspectRatio=false&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="0" y="469.315" width="453.59999999999997" height="142.835">
        <source isPath="true">"file:///Users/nilsmillahn/Documents/production/gloplayer/gloplayermobile/glo-mobile/src/assets/GloPlayerDemo/content/Tiger.jpg"</source>
        <maintainRatio>true</maintainRatio>
      </component>
      <component id="textarea" x="12" y="639.0475" width="450" height="65.8525">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Image maintainAspectRatio=true&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n4</id>
        <funcid>emi_f10</funcid>
        <title>Do Preparatory Task</title>
        <description>Do a preparatory task, before tackling the main task.</description>
        <locx>649</locx>
        <locy>498</locy>
        <parentid>n3</parentid>
        <childid>n6</childid>
        <layoutid>mediacommentary</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="mediacommentary"/>
      <component id="textarea" x="20.4" y="13.9125" width="428.4" height="158.6025">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;This slide checks the depth of components.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Components arranged in following order&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Green Recrangle&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Yellow Rectangle&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Video Clip&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Red Rectangle&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Image&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="rectangle" x="22.8" y="193.8475" width="397.2" height="127.0675">
        <cornerRadius>0</cornerRadius>
        <bgcolour>3381504</bgcolour>
      </component>
      <component id="rectangle" x="70.8" y="228.165" width="301.2" height="134.4875">
        <cornerRadius>0</cornerRadius>
        <bgcolour>16777011</bgcolour>
      </component>
      <component id="videoplayer" x="118.8" y="268.0475" width="345.59999999999997" height="203.1225">
        <source isPath="true">"file:///Users/nilsmillahn/Documents/production/gloplayer/gloplayermobile/glo-mobile/src/assets/GloPlayerDemo/content/TheBoondocksShort.flv"</source>
      </component>
      <component id="rectangle" x="145.2" y="396.97" width="283.2" height="157.675">
        <cornerRadius>0</cornerRadius>
        <bgcolour>13395456</bgcolour>
      </component>
      <component id="imageloader" x="49.199999999999996" y="499.9225" width="373.2" height="192.92">
        <source isPath="true">"file:///Users/nilsmillahn/Documents/production/gloplayer/gloplayermobile/glo-mobile/src/assets/GloPlayerDemo/content/Tiger.jpg"</source>
        <maintainRatio>true</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n6</id>
        <funcid>emi_f13</funcid>
        <title>Access Views</title>
        <description>Access the views of different commentators on a common theme.</description>
        <locx>653</locx>
        <locy>638</locy>
        <parentid>null</parentid>
        <childid>null</childid>
        <layoutid>accessviews</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="accessviews"/>
      <component id="textarea" x="14.399999999999999" y="11.13" width="451.2" height="677.075">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Verdana&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Arial&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Courier&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier New\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Courier New&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Geneva\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Geneva&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Georgia\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Georgia&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Helvetica\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Helvetica&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times New Roman\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Times New Roman&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;Times&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_sans\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;_sans&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_serif\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;_serif&lt;/I&gt;&lt;/B&gt;&lt;I&gt;&lt;/I&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_typewriter\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;I&gt;_typewriter&lt;/I&gt;&lt;/B&gt;&lt;B&gt;&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_typewriter\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_typewriter\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Verdana&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Arial\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Arial&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Courier&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Courier New\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Courier New&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Geneva\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Geneva&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Georgia\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Georgia&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Helvetica\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Helvetica&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times New Roman\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Times New Roman&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Times\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;Times&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_sans\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;_sans&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_serif\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;_serif&lt;/U&gt;&lt;/B&gt;&lt;U&gt;&lt;/U&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"_typewriter\" SIZE=\"14\" COLOR=\"#00CCFF\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;B&gt;&lt;U&gt;_typewriter&lt;/U&gt;&lt;/B&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
  </nodes>
  <filehash>a6bc441275f51ab2b69b68f94679cbff</filehash>
</glo>