<glo version="Version 2.0" hasFullFilePaths="false">
  <props>
    <w>800</w>
    <h>600</h>
    <rgb>16777215</rgb>
    <pattern>emi</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>emi_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – briefly orient the learner to what is to come.</description>
        <locx>310</locx>
        <locy>160</locy>
        <parentid>null</parentid>
        <childid>n2</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="11" y="11" width="767" height="124">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="videoplayer" x="93" y="181" width="503" height="287">
        <source isPath="true">"content/TEDTalks_AnnMarieThomas_HandsOnScienceWithSquishyCircuits.flv"</source>
      </component>
    </page>
    <page>
      <node>
        <id>n2</id>
        <funcid>emi_f12</funcid>
        <title>Main Task</title>
        <description>Set task to access different views and reflect on the lessons learned.</description>
        <locx>310</locx>
        <locy>270</locy>
        <parentid>n1</parentid>
        <childid>n3</childid>
        <layoutid>titleoverimage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleoverimage"/>
      <component id="textarea" x="62" y="37" width="656" height="81">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="36" y="162" width="712" height="349">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
      <component id="videoplayer" x="123" y="63" width="630" height="326">
        <source isPath="true">"content/TEDTalks_Terry Moore_HowToTieYourShoes.flv"</source>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>emi_f13</funcid>
        <title>Access Views</title>
        <description>Access the views of different commentators on a common theme.</description>
        <locx>310</locx>
        <locy>380</locy>
        <parentid>n2</parentid>
        <childid>n4</childid>
        <layoutid>accessviews</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="accessviews"/>
      <component id="videoplayer" x="83" y="25" width="614" height="246">
        <source isPath="true">"content/TEDTalks_Terry Moore_HowToTieYourShoes.flv"</source>
      </component>
      <component id="videoplayer" x="300" y="314" width="342" height="228">
        <source isPath="true">"content/TEDTalks_AnnMarieThomas_HandsOnScienceWithSquishyCircuits.flv"</source>
      </component>
    </page>
    <page>
      <node>
        <id>n4</id>
        <funcid>emi_f14</funcid>
        <title>Multiple Choice</title>
        <description>Answer questions with feedback designed to improve sensitivity to interpretation.</description>
        <locx>310</locx>
        <locy>490</locy>
        <parentid>n3</parentid>
        <childid>n5</childid>
        <layoutid>mcquiztext</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="mcquiztext"/>
      <component id="MCQ" x="50.4" y="162.60000000000002" width="402.4" height="244.79999999999998">
        <question>"Type your question here..."</question>
        <fontSize>15</fontSize>
        <submit>"Submit"</submit>
        <correct>-1</correct>
        <answers>["Answer 1","Answer 2","Answer 3"]</answers>
        <feedbacks>["Feedback 1","Feedback 2","Feedback 3]</feedbacks>
      </component>
      <component id="rectangle" x="521.6" y="2.4" width="278.4" height="549">
        <cornerRadius>0</cornerRadius>
        <bgcolour>15658734</bgcolour>
      </component>
      <component id="textarea" x="551.1999999999999" y="27.599999999999998" width="224.00000000000003" height="496.2">
        <text>"Enter a description here"</text>
      </component>
      <component id="textarea" x="46.400000000000006" y="33.6" width="430.40000000000003" height="72.6">
        <text>"Enter a title here"</text>
      </component>
    </page>
    <page>
      <node>
        <id>n5</id>
        <funcid>emi_f15</funcid>
        <title>Reflect</title>
        <description>Reflect on what you have learned about evaluating the views of others.</description>
        <locx>310</locx>
        <locy>600</locy>
        <parentid>n4</parentid>
        <childid>null</childid>
        <layoutid>titleoverimage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleoverimage"/>
      <component id="textarea" x="62.4" y="37.2" height="81" width="656">
        <text>"Title"</text>
      </component>
      <component id="imageloader" x="36.8" y="162" height="349.79999999999995" width="712">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
  </nodes>
  <filehash>6b632e115da95b4c2e60b6092e745398</filehash>
</glo>