<glo version="Version 2.0" hasFullFilePaths="true">
  <props>
    <w>800</w>
    <h>600</h>
    <rgb>16777215</rgb>
    <pattern>easa</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>easa_f1</funcid>
        <title>What Topic</title>
        <description>Introduce the topic – to orient the learner to what is to come.</description>
        <locx>310</locx>
        <locy>160</locy>
        <parentid>null</parentid>
        <childid>n3</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="11" y="11" width="767" height="124">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="textarea" x="104" y="161" width="591" height="360">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>easa_f4</funcid>
        <title>Apprehend</title>
        <description>Help the learner to gain an overall apprehension of the topic without worrying about details at this stage.</description>
        <locx>310</locx>
        <locy>252</locy>
        <parentid>n1</parentid>
        <childid>n4</childid>
        <layoutid>mediacommentary</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="mediacommentary"/>
      <component id="rectangle" x="557" y="1" width="242" height="600">
        <cornerRadius>0</cornerRadius>
        <bgcolour>15658734</bgcolour>
      </component>
      <component id="textarea" x="578" y="28" width="202" height="497">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="imageloader" x="17" y="21" width="517" height="508">
        <source isPath="true">"FilePathProperty::NoUrlSet"</source>
        <maintainRatio>false</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n4</id>
        <funcid>easa_f5</funcid>
        <title>Comprehend</title>
        <description>Enable the learner to examine and understand the key aspects of the topic.</description>
        <locx>310</locx>
        <locy>380</locy>
        <parentid>n3</parentid>
        <childid>n5</childid>
        <layoutid>stepthrough</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="stepthrough"/>
      <component id="stepthrough" x="27" y="54" width="720" height="442">
        <fontSize>15</fontSize>
        <swfFile isPath="true">"FilePathProperty::NoUrlSet"</swfFile>
        <dataList>[""]</dataList>
      </component>
    </page>
    <page>
      <node>
        <id>n5</id>
        <funcid>easa_f6</funcid>
        <title>Construct</title>
        <description>The learner needs to constructively apply the newly acquired knowledge.</description>
        <locx>310</locx>
        <locy>490</locy>
        <parentid>n4</parentid>
        <childid>null</childid>
        <layoutid>wordpuzzle</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="wordpuzzle"/>
      <component id="textarea" x="35" y="34" width="732" height="60">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"LEFT\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"14\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Enter text&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>true</borderStyle>
      </component>
      <component id="wordassembly" x="100" y="154" width="598" height="338">
        <textList>["Phrase 1","Phrase 2","Phrase 3"]</textList>
        <submit>"Test my answer"</submit>
        <reset>"Reset"</reset>
        <correct>"That is correct - well done!"</correct>
        <wrong>"Not quite - try again!"</wrong>
      </component>
    </page>
  </nodes>
  <filehash>cc329099ee88b0850dc02746f6e57521</filehash>
</glo>