<glo version="Version 2.0" hasFullFilePaths="false">
  <props>
    <w>480</w>
    <h>720</h>
    <rgb>16777215</rgb>
    <pattern>freestyle</pattern>
    <stageid>swirlstage</stageid>
  </props>
  <nodes>
    <page>
      <node>
        <id>n1</id>
        <funcid>freestyle_f1</funcid>
        <title>Intro screen - mainly text</title>
        <description>Introduces this Introductory mobile learning object. This is a simple learning object, created in GLO Maker, that illustrates what users can do in creating their own mobile learning objects</description>
        <locx>405</locx>
        <locy>159</locy>
        <parentid>null</parentid>
        <childid>n2</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>true</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="73" y="154" width="354" height="519">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;The GLO Mobile Player runs learning objects created using GLO Maker.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;You can use GLO Maker to create your own mobile learning objects, and download them to the phone.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;The following screens show examples of what you can create.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="imageloader" x="15" y="10" width="79" height="91">
        <source isPath="true">"content/GLO Logo.JPG"</source>
        <maintainRatio>true</maintainRatio>
      </component>
      <component id="textarea" x="71" y="13" width="348" height="116">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"36\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Using the GLO Mobile Player&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
    </page>
    <page>
      <node>
        <id>n2</id>
        <funcid>freestyle_f1</funcid>
        <title>Pictures</title>
        <description>Illustrates the use of pictures</description>
        <locx>405</locx>
        <locy>334</locy>
        <parentid>n1</parentid>
        <childid>n3</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="6" y="13" width="460" height="71">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"36\" COLOR=\"#000099\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Text and Pictures&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="10" y="109" width="459" height="152">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;You can quickly create pages with text and pictures. The text will scroll if this is necessary.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="imageloader" x="115" y="269" width="254" height="375">
        <source isPath="true">"content/buddah_swastika.jpg"</source>
        <maintainRatio>true</maintainRatio>
      </component>
    </page>
    <page>
      <node>
        <id>n3</id>
        <funcid>freestyle_f1</funcid>
        <title>Video 1</title>
        <description>Illustrates how to start and stop videos</description>
        <locx>405</locx>
        <locy>410</locy>
        <parentid>n2</parentid>
        <childid>n6</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="64" y="112" width="354" height="252">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Video is a powerful communication medium for mobiles. Try the video below. Tap the screen to start, and tap again to pause. &lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="38" y="29" width="396" height="78">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"36\" COLOR=\"#000066\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Video&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="videoplayer" x="46" y="339" width="394" height="262">
        <source isPath="true">"content/sandra.flv"</source>
      </component>
    </page>
    <page>
      <node>
        <id>n6</id>
        <funcid>freestyle_f1</funcid>
        <title>Video 2</title>
        <description>Shows how to display videos in the full screen</description>
        <locx>405</locx>
        <locy>500</locy>
        <parentid>n3</parentid>
        <childid>n5</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="47" y="29" width="396" height="78">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"36\" COLOR=\"#000066\" LETTERSPACING=\"0\" KERNING=\"1\"&gt;Full Screen Video&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="64" y="112" width="354" height="252">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"1\"&gt; Try the video below. Tap the screen to start, and then tap the enlarge icon that appears. Rotate the screen to see the video in full landscape mode.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="videoplayer" x="46" y="339" width="394" height="262">
        <source isPath="true">"content/huntsman_final_v001.flv"</source>
      </component>
    </page>
    <page>
      <node>
        <id>n5</id>
        <funcid>freestyle_f1</funcid>
        <title>Final remarks</title>
        <description>This mobile learning object can be used as a template for users initially exploring how to create their own mobile learning objects. The GLO Maker website provides more details.</description>
        <locx>405</locx>
        <locy>590</locy>
        <parentid>n6</parentid>
        <childid>null</childid>
        <layoutid>titleinfopage</layoutid>
        <isroot>false</isroot>
      </node>
      <layout id="titleinfopage"/>
      <component id="textarea" x="32" y="138" width="422" height="246">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;You can use GLO Maker to create your own mobile learning objects. You can upload this GLO from the phone to your computer and use it as an initial template.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="6" y="15" width="460" height="141">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"36\" COLOR=\"#000066\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;Create your own mobile learning objects&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="41" y="366" width="405" height="196">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#0B333C\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;If you are not familiar with GLO Maker then first see the GLO Maker website - where you can download the tool for free.&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
      <component id="textarea" x="57" y="572" width="369" height="99">
        <htmlText>"&lt;TEXTFORMAT LEADING=\"2\"&gt;&lt;P ALIGN=\"CENTER\"&gt;&lt;FONT FACE=\"Verdana\" SIZE=\"26\" COLOR=\"#000066\" LETTERSPACING=\"0\" KERNING=\"0\"&gt;&lt;A HREF=\"http://www.glomaker.org\" TARGET=\"_blank\"&gt;&lt;I&gt;&lt;U&gt;GLO Maker website&lt;/U&gt;&lt;/I&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;"</htmlText>
        <borderStyle>false</borderStyle>
      </component>
    </page>
    <page>
    	<component id="gps" x="32" y="65" width="422" height="480"/>
    </page>
  </nodes>
  <filehash>ignore</filehash>
</glo>